<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yd7-RZ-3XJ">
    <device id="retina5_9" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code" image="01.circle" catalog="system" id="g3v-NW-IdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="837.93103448275861"/>
        </scene>
        <!--SC-->
        <scene sceneID="o53-xo-MVE">
            <objects>
                <viewController id="shl-eE-mN8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99b-ax-fHl">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-rF-I75">
                                <rect key="frame" x="0.0" y="0.0" width="405.66666666666669" height="176.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Size Classes and Vary for Traits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-5M-Mr2">
                                        <rect key="frame" x="57" y="77.666666666666671" width="292" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HmH-5M-Mr2" firstAttribute="centerX" secondItem="gTP-rF-I75" secondAttribute="centerX" id="3Jy-bw-kqC"/>
                                    <constraint firstItem="HmH-5M-Mr2" firstAttribute="centerY" secondItem="gTP-rF-I75" secondAttribute="centerY" id="NED-wX-CTw"/>
                                    <constraint firstItem="HmH-5M-Mr2" firstAttribute="centerX" secondItem="gTP-rF-I75" secondAttribute="centerX" id="Pew-O5-ABS"/>
                                    <constraint firstItem="HmH-5M-Mr2" firstAttribute="centerY" secondItem="gTP-rF-I75" secondAttribute="centerY" id="eUd-B5-cS7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Jy-bw-kqC"/>
                                        <exclude reference="NED-wX-CTw"/>
                                        <exclude reference="Pew-O5-ABS"/>
                                        <exclude reference="eUd-B5-cS7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Jy-bw-kqC"/>
                                        <include reference="eUd-B5-cS7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NED-wX-CTw"/>
                                        <include reference="Pew-O5-ABS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-fj-YVJ">
                                <rect key="frame" x="406.66666666666674" y="0.0" width="405.33333333333326" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rotate the screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-Q3-ptH">
                                        <rect key="frame" x="46.666666666666657" y="70.333333333333343" width="282" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rotate back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KT-eX-Xnn">
                                        <rect key="frame" x="103.33333333333331" y="74" width="199" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1KT-eX-Xnn" firstAttribute="centerX" secondItem="SU9-fj-YVJ" secondAttribute="centerX" id="gJy-5C-Ya1"/>
                                    <constraint firstItem="PYJ-Q3-ptH" firstAttribute="centerY" secondItem="SU9-fj-YVJ" secondAttribute="centerY" id="gV5-Si-Pya"/>
                                    <constraint firstItem="1KT-eX-Xnn" firstAttribute="centerY" secondItem="SU9-fj-YVJ" secondAttribute="centerY" id="kvm-2C-6fm"/>
                                    <constraint firstItem="PYJ-Q3-ptH" firstAttribute="centerX" secondItem="SU9-fj-YVJ" secondAttribute="centerX" id="u4N-XB-Yjb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PYJ-Q3-ptH"/>
                                        <exclude reference="1KT-eX-Xnn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="gV5-Si-Pya"/>
                                        <exclude reference="u4N-XB-Yjb"/>
                                        <exclude reference="gJy-5C-Ya1"/>
                                        <exclude reference="kvm-2C-6fm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1KT-eX-Xnn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="gJy-5C-Ya1"/>
                                        <include reference="kvm-2C-6fm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PYJ-Q3-ptH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="gV5-Si-Pya"/>
                                        <include reference="u4N-XB-Yjb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-c4-hAD">
                                <rect key="frame" x="0.0" y="177.33333333333337" width="405.66666666666669" height="144.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-92-zgA">
                                <rect key="frame" x="406.66666666666674" y="177" width="405.33333333333326" height="198"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SU9-fj-YVJ" firstAttribute="leading" secondItem="jnn-FA-ept" secondAttribute="leading" id="1ny-cV-7QH"/>
                            <constraint firstItem="gTP-rF-I75" firstAttribute="trailing" secondItem="jnn-FA-ept" secondAttribute="trailing" id="2Ks-PO-DH4"/>
                            <constraint firstItem="fDN-c4-hAD" firstAttribute="trailing" secondItem="jnn-FA-ept" secondAttribute="trailing" id="4cv-kT-OC0"/>
                            <constraint firstItem="gTP-rF-I75" firstAttribute="leading" secondItem="99b-ax-fHl" secondAttribute="leading" id="6qx-S5-rng"/>
                            <constraint firstItem="SU9-fj-YVJ" firstAttribute="height" secondItem="fDN-c4-hAD" secondAttribute="height" multiplier="0.998047" id="7Bk-b3-kgV"/>
                            <constraint firstAttribute="trailing" secondItem="OYy-92-zgA" secondAttribute="trailing" id="83e-K3-IrB"/>
                            <constraint firstItem="OYy-92-zgA" firstAttribute="bottom" secondItem="jnn-FA-ept" secondAttribute="bottom" id="8JC-4m-zPe"/>
                            <constraint firstItem="fDN-c4-hAD" firstAttribute="height" secondItem="OYy-92-zgA" secondAttribute="height" multiplier="1.00196" id="A6w-jI-9s4"/>
                            <constraint firstItem="SU9-fj-YVJ" firstAttribute="trailing" secondItem="jnn-FA-ept" secondAttribute="trailing" id="DO4-yg-vk7"/>
                            <constraint firstItem="OYy-92-zgA" firstAttribute="leading" secondItem="jnn-FA-ept" secondAttribute="leading" id="DXU-Vd-RnZ"/>
                            <constraint firstItem="gTP-rF-I75" firstAttribute="height" secondItem="fDN-c4-hAD" secondAttribute="height" multiplier="1.21889" id="DtR-NU-aDm"/>
                            <constraint firstItem="gTP-rF-I75" firstAttribute="width" secondItem="fDN-c4-hAD" secondAttribute="width" id="FVh-zU-au4"/>
                            <constraint firstItem="OYy-92-zgA" firstAttribute="leading" secondItem="fDN-c4-hAD" secondAttribute="trailing" constant="1" id="GYa-tk-29j"/>
                            <constraint firstItem="SU9-fj-YVJ" firstAttribute="width" secondItem="fDN-c4-hAD" secondAttribute="width" id="Mhh-1K-aGM"/>
                            <constraint firstItem="gTP-rF-I75" firstAttribute="top" secondItem="jnn-FA-ept" secondAttribute="top" id="Oek-uJ-8g1"/>
                            <constraint firstItem="fDN-c4-hAD" firstAttribute="leading" secondItem="jnn-FA-ept" secondAttribute="leading" id="P8d-hD-Pnv"/>
                            <constraint firstItem="gTP-rF-I75" firstAttribute="height" secondItem="SU9-fj-YVJ" secondAttribute="height" multiplier="1.00196" id="PEm-zv-kNH"/>
                            <constraint firstItem="fDN-c4-hAD" firstAttribute="width" secondItem="OYy-92-zgA" secondAttribute="width" multiplier="1.00082" id="QsJ-ld-2ff"/>
                            <constraint firstItem="gTP-rF-I75" firstAttribute="height" secondItem="SU9-fj-YVJ" secondAttribute="height" multiplier="1.00189" id="S5U-5I-3w4"/>
                            <constraint firstItem="fDN-c4-hAD" firstAttribute="height" secondItem="OYy-92-zgA" secondAttribute="height" multiplier="0.973094" id="Tqs-R3-Xki"/>
                            <constraint firstAttribute="trailing" secondItem="SU9-fj-YVJ" secondAttribute="trailing" id="U1R-qA-5az"/>
                            <constraint firstItem="gTP-rF-I75" firstAttribute="leading" secondItem="jnn-FA-ept" secondAttribute="leading" id="UQ4-hx-rW1"/>
                            <constraint firstAttribute="bottom" secondItem="OYy-92-zgA" secondAttribute="bottom" id="UkG-Mj-fPO"/>
                            <constraint firstItem="fDN-c4-hAD" firstAttribute="bottom" secondItem="jnn-FA-ept" secondAttribute="bottom" id="Wgj-7R-QB7"/>
                            <constraint firstItem="fDN-c4-hAD" firstAttribute="top" secondItem="SU9-fj-YVJ" secondAttribute="bottom" constant="1" id="aO4-nO-XET"/>
                            <constraint firstItem="OYy-92-zgA" firstAttribute="top" secondItem="SU9-fj-YVJ" secondAttribute="bottom" constant="1" id="cBy-mA-IR6"/>
                            <constraint firstItem="OYy-92-zgA" firstAttribute="top" secondItem="fDN-c4-hAD" secondAttribute="bottom" constant="1" id="dYq-Jo-kDf"/>
                            <constraint firstItem="SU9-fj-YVJ" firstAttribute="leading" secondItem="gTP-rF-I75" secondAttribute="trailing" constant="1" id="eQn-2e-enw"/>
                            <constraint firstItem="gTP-rF-I75" firstAttribute="top" secondItem="jnn-FA-ept" secondAttribute="top" id="eaz-cr-GA5"/>
                            <constraint firstItem="OYy-92-zgA" firstAttribute="trailing" secondItem="jnn-FA-ept" secondAttribute="trailing" id="nM3-b9-NEH"/>
                            <constraint firstItem="SU9-fj-YVJ" firstAttribute="top" secondItem="jnn-FA-ept" secondAttribute="top" id="oaP-Aa-yjM"/>
                            <constraint firstItem="fDN-c4-hAD" firstAttribute="leading" secondItem="99b-ax-fHl" secondAttribute="leading" id="pIU-hw-aTI"/>
                            <constraint firstItem="fDN-c4-hAD" firstAttribute="top" secondItem="gTP-rF-I75" secondAttribute="bottom" constant="1" id="pmO-AP-fSP"/>
                            <constraint firstItem="fDN-c4-hAD" firstAttribute="width" secondItem="OYy-92-zgA" secondAttribute="width" id="qIa-vg-A6k"/>
                            <constraint firstItem="gTP-rF-I75" firstAttribute="width" secondItem="SU9-fj-YVJ" secondAttribute="width" multiplier="1.00082" id="rtt-RH-tjK"/>
                            <constraint firstItem="SU9-fj-YVJ" firstAttribute="top" secondItem="gTP-rF-I75" secondAttribute="bottom" constant="1" id="vNH-b4-NKC"/>
                            <constraint firstItem="gTP-rF-I75" firstAttribute="width" secondItem="SU9-fj-YVJ" secondAttribute="width" id="zSS-Xk-l6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnn-FA-ept"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ks-PO-DH4"/>
                                <exclude reference="6qx-S5-rng"/>
                                <exclude reference="DtR-NU-aDm"/>
                                <exclude reference="FVh-zU-au4"/>
                                <exclude reference="Oek-uJ-8g1"/>
                                <exclude reference="PEm-zv-kNH"/>
                                <exclude reference="S5U-5I-3w4"/>
                                <exclude reference="UQ4-hx-rW1"/>
                                <exclude reference="eaz-cr-GA5"/>
                                <exclude reference="rtt-RH-tjK"/>
                                <exclude reference="zSS-Xk-l6e"/>
                                <exclude reference="4cv-kT-OC0"/>
                                <exclude reference="A6w-jI-9s4"/>
                                <exclude reference="P8d-hD-Pnv"/>
                                <exclude reference="QsJ-ld-2ff"/>
                                <exclude reference="Tqs-R3-Xki"/>
                                <exclude reference="Wgj-7R-QB7"/>
                                <exclude reference="aO4-nO-XET"/>
                                <exclude reference="pIU-hw-aTI"/>
                                <exclude reference="pmO-AP-fSP"/>
                                <exclude reference="qIa-vg-A6k"/>
                                <exclude reference="1ny-cV-7QH"/>
                                <exclude reference="7Bk-b3-kgV"/>
                                <exclude reference="DO4-yg-vk7"/>
                                <exclude reference="Mhh-1K-aGM"/>
                                <exclude reference="U1R-qA-5az"/>
                                <exclude reference="eQn-2e-enw"/>
                                <exclude reference="oaP-Aa-yjM"/>
                                <exclude reference="vNH-b4-NKC"/>
                                <exclude reference="83e-K3-IrB"/>
                                <exclude reference="8JC-4m-zPe"/>
                                <exclude reference="DXU-Vd-RnZ"/>
                                <exclude reference="GYa-tk-29j"/>
                                <exclude reference="UkG-Mj-fPO"/>
                                <exclude reference="cBy-mA-IR6"/>
                                <exclude reference="dYq-Jo-kDf"/>
                                <exclude reference="nM3-b9-NEH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6qx-S5-rng"/>
                                <include reference="DtR-NU-aDm"/>
                                <include reference="FVh-zU-au4"/>
                                <include reference="S5U-5I-3w4"/>
                                <include reference="eaz-cr-GA5"/>
                                <include reference="rtt-RH-tjK"/>
                                <include reference="QsJ-ld-2ff"/>
                                <exclude reference="Tqs-R3-Xki"/>
                                <include reference="Wgj-7R-QB7"/>
                                <include reference="pIU-hw-aTI"/>
                                <include reference="pmO-AP-fSP"/>
                                <include reference="U1R-qA-5az"/>
                                <include reference="eQn-2e-enw"/>
                                <include reference="oaP-Aa-yjM"/>
                                <include reference="83e-K3-IrB"/>
                                <include reference="GYa-tk-29j"/>
                                <include reference="UkG-Mj-fPO"/>
                                <include reference="cBy-mA-IR6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gTP-rF-I75"/>
                                <include reference="SU9-fj-YVJ"/>
                                <include reference="fDN-c4-hAD"/>
                                <include reference="OYy-92-zgA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ks-PO-DH4"/>
                                <include reference="Oek-uJ-8g1"/>
                                <include reference="PEm-zv-kNH"/>
                                <include reference="UQ4-hx-rW1"/>
                                <include reference="zSS-Xk-l6e"/>
                                <include reference="4cv-kT-OC0"/>
                                <include reference="A6w-jI-9s4"/>
                                <include reference="P8d-hD-Pnv"/>
                                <include reference="aO4-nO-XET"/>
                                <include reference="qIa-vg-A6k"/>
                                <include reference="1ny-cV-7QH"/>
                                <include reference="7Bk-b3-kgV"/>
                                <include reference="DO4-yg-vk7"/>
                                <include reference="Mhh-1K-aGM"/>
                                <include reference="vNH-b4-NKC"/>
                                <include reference="8JC-4m-zPe"/>
                                <include reference="DXU-Vd-RnZ"/>
                                <include reference="dYq-Jo-kDf"/>
                                <include reference="nM3-b9-NEH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="SC" image="02.circle" catalog="system" id="z2D-Om-d54"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEb-NG-4Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.768472906404" y="930.39999999999998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bcn-VT-YeW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yd7-RZ-3XJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgF-gM-OUA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.29852169750000002" green="0.75442785020000003" blue="0.33716404439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HSb-7E-Xez"/>
                        <segue destination="shl-eE-mN8" kind="relationship" relationship="viewControllers" id="OgO-we-GHU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wp-1U-boQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.circle" catalog="system" width="128" height="121"/>
        <image name="02.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
